@Tutorial(time: 30) {
    @Intro(title: "SwiftUI Basic") {
        SwiftUI의 가장 기본적인 View에 대해 학습합니다.
        
        @Image(source: preview1.png, alt: "Text preview")
    }
    
    
    
    @Section(title: "Text") {
        @ContentAndMedia(layout: horizontal) {
            Text에 대해 알아보고 ViewModifier를 적용시켜봅시다.
            
            @Image(source: preview1.png, alt: "Text preview")
        }
        
        @Steps {
            @Step {
                Text는 하나 이상의 읽기 전용 텍스트를 표시하는 view입니다.
                
                @Code(name: "TextView.swift", file: TextCode1.swift) {

                }
            }
            
            @Step {
                .font()는 Text에 붙일 수 있는 ViewModifier 중 하나입니다.
                Text의 크기나 형태를 바꿀 때 사용합니다.
                
                @Code(name: "TextView.swift", file: TextCode2.swift)
            }
            
            @Step {
                .foregroundColor()는 Text의 foreground 색상을 바꿔주는 modifier입니다.
                Text의 문자 부분의 색상을 바꿀 때 사용합니다.
                
                @Code(name: "TextView.swift", file: TextCode3.swift)
            }
            
            @Step {
                이외에도 Text에는 다양한 modifier들을 적용시킬 수 있습니다.
                대표적으로 .bold(), .italic(), .underline(), .kerning() 등이 있습니다.
                이 코드는 .bold()와 .underline()을 적용시킨 예시입니다.
                
                @Code(name: "TextView.swift", file: TextCode4.swift)
            }
        }
    }
}
